# GlobalLogHook

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log/hook/: MainHook.java
