plugins {
    id 'com.android.application'
}
android {
    // 新增namespace，和Manifest的package保持一致
    namespace "com.log.hook"
    compileSdk 34
    defaultConfig {
        applicationId "com.log.hook"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:sdk:82'
}
